DATABASE_URL=<DATABASE_URL>
DATABASE_AUTH_TOKEN=<DATABASE_AUTH_TOKEN>
JWT_SECRET=<JWT_SECRET>
EMAIL_FROM=<EMAIL_FROM>
STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<STRIPE_WEBHOOK_SECRET>
REPLICATE_API_TOKEN=<REPLICATE_API_TOKEN>
AWS_REGION=<AWS_REGION>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
REPLICATE_CALLBACK_URL=http://localhost:3000/auth/verify-email/generation/callback
CONFIRM_EMAIL_CALLBACK_URL=http://localhost:3000/auth/verify-email
REPLICATE_SIGNING_KEY=<REPLICATE_SIGNING_KEY>
IMAGE_GENERATION_ERROR_TOPIC=<IMAGE_GENERATION_ERROR_TOPIC>
IMAGE_GENERATION_START_TOPIC=<IMAGE_GENERATION_START_TOPIC>
IMAGE_GENERATION_COMPLETE_TOPIC=<IMAGE_GENERATION_COMPLETE_TOPIC>
BUCKET_NAME=<BUCKET_NAME>
WS_ENDPOINT=http://localhost:3000/

